// {
//     "workbench.colorCustomizations": {
//         "activityBar.background": "#441825",
//         "titleBar.activeBackground": "#5F2234",
//         "titleBar.activeForeground": "#FEFBFC"
//     }
// }